server.port = 8085

logging.level.root = info

mybatis.typeAliasesPackage = com.richfit.scp.privilege.domain
mybatis.mapperLocations = classpath*:**/mappers/*.xml

spring.datasource.url = jdbc:mysql://11.11.184.145:3306/scps3?verifyServerCertificate=false&useSSL=true
spring.datasource.username = scps
spring.datasource.password = scps

jwt-key: dev-public.key
amqp.exchange = Permission_change
amqp.queue = PERMISSION_CHANGE
amqp.port = 5672
amqp.host = 127.0.0.1
amqp.username = scp
amqp.password = Passc0de33!

spring.freemarker.template-loader-path = /WEB-INF/freemarker/
spring.freemarker.suffix = .ftl
