server.port = 8085

logging.level.root = info

mybatis.mapperLocations = classpath*:**/mappers/*.xml

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shorturl?verifyServerCertificate=false&useSSL=true
spring.datasource.username = pk
spring.datasource.password = 123456

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
 